# Emby.KidsChannel

./: Emby.KidsChannel.sln  Emby.WatchParty.sln  README.md
Emby.KidsChannel/: Emby.KidsChannel.csproj  KidsChannel.cs  KidsChannelServerEntryPoint.cs  Plugin.cs
Emby.KidsChannel/Configuration/: PluginConfiguration.cs
Emby.WatchParty/: ChannelMediaInfo.cs  Emby - Backup.WatchParty.csproj  Emby.WatchParty.csproj  Plugin.cs  StrmFileWriter.cs  WatchParty.cs  WatchPartyChannel.cs  WatchPartyServerEntryPoint.cs
Emby.WatchParty/Api/: WatchPartyService.cs
Emby.WatchParty/Configuration/: PluginConfiguration.cs  WatchPartyConfigurationPage.html  WatchPartyConfigurationPage.js
