<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFrameworks>netstandard2.0;</TargetFrameworks>

    <AssemblyVersion>1.0.0.0</AssemblyVersion>

    <FileVersion>1.0.0.0</FileVersion>
    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\WatchPartyConfigurationPage.html" />
    <None Remove="Configuration\WatchPartyConfigurationPage.js" />
    <None Remove="thumb.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\WatchPartyConfigurationPage.html" />
    <EmbeddedResource Include="Configuration\WatchPartyConfigurationPage.js" />
    <EmbeddedResource Include="images\thumb.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mediabrowser.server.core" Version="4.7.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>
  
</Project>
